; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html1
; pio run --target envdump
;as_flags =  -mcpu=cortex-m0plus  -mthumb 

[platformio]
env_default = demo_lm502
boards_dir = .

[env:demo_lm502]
lib_dir = boot
src_dir = src
lib_extra_dirs = boot 
lib_deps = boot
platform = ststm32
board = lm502
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
framework=cmsis
build_flags = -g -fno-builtin -mcpu=cortex-m0plus  -mthumb -ffunction-sections -ffat-lto-objects  -std=gnu99 -I src -Wa,-mcpu=cortex-m0plus -Wl,-Tcm0plusgcc.ld
;board_build.mcu = CY8C4147AXI-S445


[env:specific_ld_script]
build_flags = -Wl,-Tcm0plusgcc.ld